APP_ENV=development
DATABASE_HOST=127.0.0.1:27017
DATABASE_USER=ticketman
DATABASE_PASSWORD=password
DATABASE_NAME=ticketmanDB
LOGTO_APP_ID=BIENqkwGAO3SlmoHNzSoz
LOGTO_ENDPOINT=http://localhost:3001/oidc
REDIS_SESSION_SERVER=redis://localhost:6379/0/session
CLIENT_URL=http://localhost:3000
